<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
<div id="stream">
    <div class="progresbarholder">

            <div class="bargoal">ee<span class='e'>e</span></div>
            <div class="bar" style="width:12%">56<span class='e'>e</span></div>
        </div>
</div>
<div id="donation"></div>

</body>

<script>
    var output = document.getElementById("output");
    var donationsocket = new WebSocket("wss://gonator2.glukoo.si/donations");
    var goalsocket = new WebSocket("wss://gonator2.glukoo.si/goal");
    var total = 0;
    var donations = []
    var latest = []
    var goal = 0;
    var display = false
    $("#donation").hide();



    goalsocket.onmessage = function (event) {

	    goal = parseInt(event.data);
	    update()
    }

    donationsocket.onmessage = function (event) {

        let msg = JSON.parse(event.data);
        console.log(msg);

        msg["Donations"].forEach(function (d) {
            if (d["OperationType"] === "insert"){
                donations.push(d["Donation"]);
                total += d["Donation"].Amount
                if (d["Donation"].Name !== "Anonyymi" || d["Donation"].Message !== ""){
                    latest.push(d["Donation"])
                }
            } else if (d["OperationType"] === "firstInsert"){
                donations.push(d["Donation"]);
                total += d["Donation"].Amount

            } else if (d["OperationType"] === "update"){
                for (let i=0; i < donations.length; i ++) {
                    if (d['Donation'].DonationId === donations[i].DonationId) {
                        donations[i].Message = d["Donation"].Message;
                        donations[i].Name = d["Donation"].Name
                    }
                }
                latest.push(d["Donation"])
            } else {
                console.log("Something terribly wrong")
            }
            update()

        });

        if (latest.length > 0){
            if (!display){
                display = true
                displaydonation()
            }
        }
    };
    function displaydonation() {
        console.log("displaydon")
        $("#donation").show("slow")
        $("#donation").html(latest[0].Name + " " + latest[0].Amount + "<span class='e'>e</span>");
        setTimeout(removedonation, 15000)
    }

    function removedonation() {
        latest.shift();
        $("#donation").hide("slow");
        if (latest.length > 0){
            displaydonation()
        } else {
            display = false
        }
    }

    function update() {
        $(".bar").css("width", String(total/goal * 100) + "%" ).html(total + "<span class='e'>e</span>")
        $(".bargoal").html(goal + "<span class='e'>e</span>")
    }

</script>

<style>
    @font-face {
        font-family: 'electricboots';
        src:  url('ELECTRICBOOTS.ttf') format('truetype');
    }

    html {
        padding: 0;
        margin: 0;
        width: 100%;
    }
    body {
        font-family: electricboots;
        background-color: #680005;
        width: 100%;
        color: #ffffff;
        -webkit-text-fill-color: white; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        padding: 0;
        font-size: 32px;
        margin: 0;
    }

    #stream {
        height: 100%;
        padding: 10px;
        text-align: center;
		background-color: #030015;
        overflow: hidden;
        box-sizing: border-box;
    }
    #donation{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
		background-color: #030015;
        z-index: 100;
        line-height: 100vh;
    }

    .bar{
        background-color: #ffff00;
        border-radius: 10px;
        height: 100%;
        padding-left: 13px;
        box-sizing: border-box;
        text-align: left;
        line-height: 100vh;
    }
    .e{
        font-size: 18px;
    }

    .bargoal{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        height: 100%;
        width: 100%;
        text-align: right;
        padding-right: 13px;
        box-sizing: border-box;
        margin-bottom: -20px;

        line-height: 100vh;
    }

</style>
